URI_BACKEND='https://apvbackendmanager.azurewebsites.net/'
URI_GENERATE_TOKEN='Token/GenerateToken'
URI_INGRESAR_SIMULACION='ApvSimulacion/ingresarsimulacion'
URI_OBTENER_SIMULACION='ApvSimulacion/obtenerporid'
URI_ENVIAR_EVENTO='/Eventos/ingresarEvento'
PORT = 3000