URI_BACKEND='https://apvbackendmanager.azurewebsites.net/'
URI_GENERATE_TOKEN='Token/GenerateToken'
URI_DATOS_PREVISIONALES='/ApvSimulacion/obtenercomisiones'
URI_INGRESAR_SIMULACION='ApvSimulacion/ingresarsimulacion'
URI_OBTENER_SIMULACION='ApvSimulacion/obtenerporid'
URI_ENVIAR_EVENTO='Eventos/ingresarEvento'
NEXT_PUBLIC_GTM_ID='GTM-NCT4WV5'
PORT = 3000
RUT_CONSULTA_REGIMEN='76762250-3'